<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="684.0" style="-fx-background-color: #252525;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.termproject.Controller.ControllerOfMovieMarket">
   <children>
      <Label fx:id="movieName" layoutX="47.0" layoutY="13.0" prefHeight="43.0" prefWidth="374.0" text="Re:Zero" textFill="WHITE">
         <font>
            <Font name="Agency FB Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="productionCompanyName" layoutX="47.0" layoutY="46.0" prefHeight="43.0" prefWidth="366.0" text="White Fox" textFill="#b1a9a9">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="buyButton" layoutX="447.0" layoutY="32.0" onAction="#buy" prefHeight="35.0" prefWidth="84.0" styleClass="grey-button" stylesheets="@../css/LoginPageStyle.css" text="Buy" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="detailsButton" layoutX="555.0" layoutY="32.0" onAction="#details" prefHeight="35.0" prefWidth="84.0" styleClass="grey-button" stylesheets="@../css/LoginPageStyle.css" text="Details" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
